<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/exportingfiles/pdf_utils.py" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/hello/templates/hello/contact_form.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/reporting/templates/reporting/base_form.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/reporting/templates/reporting/base_index.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/reporting/templates/reporting/base_table_dynamic.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/reporting/templates/reporting/base_tables.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/training/urls.py" charset="UTF-8" />
  </component>
</project>